# spring-boot-open-zipkin-elastic

./: README.md  pom.xml
zipkin-server/: .gitignore  pom.xml
zipkin-server/src/main/java/poc/zipkin/: ZipkinApplication.java
zipkin-server/src/main/java/poc/zipkin/elastic/: ElasticGraph.java
zipkin-server/src/main/resources/: application-elastic.properties  application.properties
zipkin-trace-generator/: .gitignore  pom.xml
zipkin-trace-generator-complex/: .gitignore  pom.xml
zipkin-trace-generator-complex/src/main/java/poc/zipkin/samples/complex/: TraceComplexController.java  TraceComplexGenerator.java
zipkin-trace-generator-complex/src/main/resources/: application.properties
zipkin-trace-generator/src/main/java/poc/zipkin/samples/trace/: TraceController.java  TraceGenerator.java
zipkin-trace-generator/src/main/resources/: application.properties
