<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zipkin-server</artifactId>

    <parent>
        <groupId>poc.zipkin</groupId>
        <artifactId>zipkin-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-storage-elasticsearch-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.zipkin.dependencies</groupId>
            <artifactId>zipkin-dependencies-elasticsearch</artifactId>
            <exclusions>
            	<exclusion>
            		<artifactId>log4j</artifactId>
            		<groupId>log4j</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>slf4j-log4j12</artifactId>
            		<groupId>org.slf4j</groupId>
            	</exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
