endpoints.env.enabled=true
endpoints.env.sensitive=false

zipkin.self-tracing.enabled=true
zipkin.storage.type=elasticsearch
zipkin.storage.elasticsearch.cluster=clusterESearch
zipkin.storage.elasticsearch.hosts=http://10.6.145.224:9200
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1
