spring.application.name=zipkin-trace-generator-complex
server.port=8082
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

